<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dirge</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="images/al.ico" type="image/x-icon">
</head>

<body>
    <header>

        <h1>Arm's Length</h1>

    </header>
    <nav>
        <ul>
        <li><h2><a href="../index.html">Home</a>&nbsp;</h2></li>
        <li><h2><a href="../table.html">Songs</a>&nbsp;</h2></li>
        <li><h2><a href="../form.html">Feedback</a>&nbsp;</h2></li>
        </ul>
    </nav>  
    <main>

        <div class="wrapper">

            <div class="text" id="title">
                <h2>Dirge</h2>
            </div>

            <div class="video">
                <iframe src="https://www.youtube.com/embed/h6xdeekGhk0?si=TgR4BnYiuyIYcjw-" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>

            <div class="text" id="bottom">
                <h3>Dirge Lyrics</h3>
                    <p>
                        You're obsessed with dying young in a past life<br>
                        I can't convince you otherwise<br>
                        You used to dream of all the ways that you have died<br>
                        And I'm the reincarnate killer<br>
                        Who took you before your time<br>
                        Leave trace behind<br>
                        Leave no trace behind<br><br>

                        When the family tree<br>
                        Starts growing<br>
                        Some phantom limbs<br>
                        I knew it to be true<br>
                        Now this kindred kindling<br>
                        Smoke won't stop following you<br><br>

                        You're talking in your sleep, the only time I hear you speak<br>
                        Locked and sealed inside your ribcage<br>
                        Lays a stomach you won't feed<br>
                        And you can hardly hear the ocean in the shell you've grown to be<br>
                        Just vacancy<br>
                        Just vacancy<br><br>

                        Needed a change of scenery (You miss a place you've never been)<br>
                        But I suffocate up mountains<br>
                        And I sink in every sea (So let me be)<br>
                        Vicariously living life through me<br>
                        (When all I want is to feel clean)<br>
                        You ended up with trustfall wounds<br>
                        And pins and needles feet<br><br>

                        Bet I can hold my breath longer than you can underwater<br>
                        And I'll cling to your collarbones<br>
                        Happily<br>
                        And you sound just like your father<br>
                        But your voice carries farther<br>
                        You won't grow to be taller<br>
                        Half asleep<br><br>

                        Grab all the guilt you can garner and give it to me<br>
                        You bite the hand that pulls on your collar<br>
                        And chew on your teeth<br>

                        Had a good head on your shoulders<br>
                        At least until you got older<br>
                        You know, a steady and slow burn<br>
                        Still ends in smoke<br><br>

                        What started out as a smoulder<br>
                        Has surfaced; boiling over<br>
                        When the eyes of the beholder<br>
                        Are sewn to be closed<br>
                        I'm breaking bones<br>
                        And you're signing my cast<br>
                        "That's exactly how you'll wind up dead"<br><br>

                        I am blessed to be home<br>
                        I'm possessed by my past<br>
                        Put a roof over my rotten head<br><br>

                        You know exactly where I'll go when I'm gone<br>
                        Know that it's been in the works for so long<br>
                        Born and raised tending to our trauma bond<br>
                        Because you know that it's all we've got
                    </p>
            </div>

        </div>

    </main>
    <footer>

        Copyright &copy; 2024 Nathan Barss <br>
        <a href="mailto:ncbarss@gmail.com">ncbarss@gmail.com</a>

    </footer>
</body>
</html>